[33mcommit e19896e69a0d6de087cbb792530f96ac90977e8b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: James Kotzian <james.kotzian@gmail.com>
Date:   Fri Oct 28 14:40:02 2022 -0700

    Made UI better

[33mcommit 841efdd7b0f3134e552a80d1e6f6287ac2422c86[m
Author: James Kotzian <james.kotzian@gmail.com>
Date:   Fri Oct 28 14:19:02 2022 -0700

    Added Find Amaris flow for group puzzle

[33mcommit c311c5f5649c43a96ad4c31fec6dec97b570ab61[m
Author: James Kotzian <james.kotzian@gmail.com>
Date:   Thu Oct 27 20:08:02 2022 -0700

    Fixed bug with 4 and 5 flows

[33mcommit 74d39f1608a0aa78c04ffbc62f3e7dec84eb75bb[m
Author: James Kotzian <james.kotzian@gmail.com>
Date:   Thu Oct 27 19:57:33 2022 -0700

    Added flows 4 and 5

[33mcommit 63c28b49a074b5713589c7de79d8ddcce3565dbb[m
Author: James Kotzian <james.kotzian@gmail.com>
Date:   Thu Oct 27 19:48:22 2022 -0700

    Updated UI, added flow 3

[33mcommit b2d9fd05952530c8b6ac4ab1dafc0c7a09d495f3[m
Author: James Kotzian <james.kotzian@gmail.com>
Date:   Thu Oct 27 19:37:06 2022 -0700

    Update

[33mcommit 79b83b344f3ef451f0ef2ae96113b1ac239e8f29[m
Author: James Kotzian <james.kotzian@gmail.com>
Date:   Thu Oct 27 19:12:33 2022 -0700

    Added group 2 flow

[33mcommit 13fc5944f815a4df5567e8274e89ed7306c9693c[m
Author: James Kotzian <james.kotzian@gmail.com>
Date:   Thu Oct 27 18:44:15 2022 -0700

    Update

[33mcommit 8f2083bff34fcb001d2f3ce4ed0b8a8188a20ab2[m
Author: James Kotzian <james.kotzian@gmail.com>
Date:   Thu Oct 27 18:26:04 2022 -0700

    Updated Gate visuals. Added full flow logic. Added flow for group 1

[33mcommit f4b1f2ccea54739b6193f5504ca2b9d3afd18cef[m
Author: James Kotzian <james.kotzian@gmail.com>
Date:   Thu Oct 27 15:44:40 2022 -0700

    Updated Gate to fix memory bug

[33mcommit bd2df62a6839029d283b7a426990688850531343[m
Author: James Kotzian <james.kotzian@gmail.com>
Date:   Thu Oct 27 15:08:17 2022 -0700

    Updated Gate test

[33mcommit e476f273600b42e6988517dc5d42f7823409cfda[m
Author: James Kotzian <james.kotzian@gmail.com>
Date:   Thu Oct 27 14:22:53 2022 -0700

    Updated Tribe Escape gating test

[33mcommit ae5685c70113d2747dbdc681fd971474aa4257d1[m
Author: James Kotzian <james.kotzian@gmail.com>
Date:   Thu Oct 27 13:24:02 2022 -0700

    Renamed parent folder

[33mcommit a4b92ae7e2a07247b7d7cac455df249d1f894611[m
Author: James Kotzian <james.kotzian@gmail.com>
Date:   Thu Oct 27 13:18:54 2022 -0700

    Added gating test for Tribe Escape

[33mcommit 26be644477ffacf9c2df30b13e9b0dadf6797b56[m
Author: James Kotzian <james.kotzian@gmail.com>
Date:   Thu Oct 6 18:46:13 2022 -0700

    Updated for 2022

[33mcommit 4c16babdb41d7fa31afe7b5b3f43396aeb5ef61b[m
Author: jkotzian <james.kotzian@gmail.com>
Date:   Sun Oct 20 21:52:40 2019 -0500

    Update bio and resume, updated and added vids to portfolio

[33mcommit 2504fb0aafafb081b88ec4e01112c24cd181d8ff[m
Author: jkotzian <james.kotzian@gmail.com>
Date:   Thu Apr 5 23:11:17 2018 -0500

    Updated Resume

[33mcommit a1a1ea486639a444f3e3a78938fd27054f139977[m
Author: jkotzian <james.kotzian@gmail.com>
Date:   Thu Apr 5 02:38:37 2018 -0500

    Finished final first pass in website redesign. Uploaded updated resume.

[33mcommit b0b9ba2a8ef03ddc556250e412a38e8327f11e73[m
Author: jkotzian <james.kotzian@gmail.com>
Date:   Wed Apr 4 01:13:52 2018 -0500

    More website re-design (nearly finished)

[33mcommit 8a79c5b8eb5e1e63f2f7857a4f0bd61b521db4b7[m
Author: jkotzian <james.kotzian@gmail.com>
Date:   Fri Mar 30 00:01:41 2018 -0400

    Half pass at website re-design. Bio done.

[33mcommit 68a3e640fb79143521a03e0ee52a2fb0b0ef6853[m
Merge: b39d03b fb1a2b0
Author: jkotzian <james.kotzian@gmail.com>
Date:   Wed Mar 28 13:29:38 2018 -0400

    Test merge/change

[33mcommit fb1a2b08343901a36b39c5d99e66d3bc02ed4c38[m
Author: jkotzian <james.kotzian@gmail.com>
Date:   Wed Mar 28 13:27:34 2018 -0400

    Test change commit

[33mcommit b39d03bc3b795185c07f645c7c68f17d31d59727[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Sat Sep 30 20:54:25 2017 -0400

    Created CNAME file...again

[33mcommit 427da5bd6deaab8f54154e007c6a19ea7f20bc10[m
Merge: 7b46d47 928fe90
Author: James Kotzian <jkotzian@umich.edu>
Date:   Sat Sep 30 20:48:45 2017 -0400

    Removed CNAME

[33mcommit 7b46d474dd938f9e53124eca29aedd86ba091250[m
Merge: 99f1675 fe05add
Author: James Kotzian <jkotzian@umich.edu>
Date:   Sat Sep 30 20:46:49 2017 -0400

    Merge branch 'gh-pages'

[33mcommit 928fe900dbe7a49e4cf029b3bcf6473d08fa3fda[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Sat Sep 30 20:43:16 2017 -0400

    Deleted CNAME file

[33mcommit fe05addf5a0bfa331cc911b1515abbd92d714b90[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Sat Sep 30 14:19:44 2017 -0400

    Test commit to see if website will work again

[33mcommit db8cb5f1811bf38b3041feae11a22e8513205e82[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Tue Mar 15 03:20:15 2016 -0400

    Removed naval warfare simulator

[33mcommit c360583457533c7fa41ec4a51f4ecac4356c870f[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Thu Feb 11 06:45:35 2016 -0500

    Minor changes

[33mcommit 9c505f231b99bd7950bc933c372496c41b960808[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Thu Feb 11 05:25:31 2016 -0500

    Added naval warfare simulator to portfolio

[33mcommit 89082a05dadf94941dcfbc2fd191f97ebafde30b[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Sun Jan 3 23:22:27 2016 -0500

    Trimmed broom flying language, updated resume

[33mcommit ef0fee9f465c953354277e5b2ecdb11c6132ae47[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Mon Dec 28 13:29:08 2015 -0500

    Fixed broken refs on broom flying page

[33mcommit 707db7b2b18d80772c8b8862d2f7b8817ea9fb54[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Sat Dec 26 19:01:34 2015 -0500

    Added A Spooky Night In to portfolio

[33mcommit 6863d98775e2441140647016cbdd705ea38e8a7c[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Tue Dec 22 20:13:49 2015 -0500

    Added spooky night in page

[33mcommit adb1afef5c5662ded269f56a5749b8cdf73a96ff[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Wed Dec 2 23:24:08 2015 -0500

    Added Pokemon to portfolio

[33mcommit 387b67608b365accd9688a05a1395280001c77a3[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Mon Nov 23 15:05:12 2015 -0500

    Improved portfolio and added Alpha for 494 Project 3

[33mcommit 7d138571533a1d635676cf48d9791fbaedb35ec7[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Sun Nov 15 03:29:11 2015 -0500

    Reverted homepage to proper look

[33mcommit 390a24caa665c3735294dcfe2c4c55988f1bd1cd[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Sun Nov 15 03:26:12 2015 -0500

    Added Wayward Souls to portfolio, in the middle of updating portfolio page

[33mcommit 54c572c7c6cb8a02fd0f263351d5c9b59a2af2bd[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Thu Nov 12 21:13:16 2015 -0500

    Changed the style of the headers

[33mcommit a5db5ac08d220817050e1f2e987e0bc88bfc6e9b[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Wed Nov 4 20:41:52 2015 -0500

    Added updated resume

[33mcommit f9bc5af034194abf67d69d1d8e0112230443cb1a[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Tue Nov 3 23:58:11 2015 -0500

    Fixed some style and (hopefully) fixed image refs

[33mcommit dd895ad43d4cf24b10939f418bba110bc2056172[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Wed Oct 21 04:42:20 2015 -0500

    Added Wayward Souls

[33mcommit 7559e3c740b24c347903af0aca742596365c08c7[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Wed Oct 7 03:38:04 2015 -0500

    Updated Pokemon(again)

[33mcommit 49292a5f454115e0dce4dd0ee61dd5dce3629585[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Wed Oct 7 02:04:49 2015 -0500

    Updated Pokemon

[33mcommit e214d17c24f96c546184ee4c14b8a84178dff3a7[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Wed Sep 30 07:12:05 2015 -0500

    Updated pokemon game

[33mcommit 844dbfda6d66a6f8a36591137718f947b8e617bd[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Wed Sep 30 06:49:58 2015 -0500

    Added Pokemon project

[33mcommit fb9bdaaefeea49bd469694130dfafc6d81a8d55d[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Sun Sep 20 15:11:15 2015 -0500

    Fixed font on bio page

[33mcommit 16cd020ff1a4311b4bb84f2d623bf46f1db89bc7[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Sun Sep 20 14:47:34 2015 -0500

    Updated Jake's Nightmare, font, and other things

[33mcommit 02fc7fe06c44117f9f9725b51456d22e27627771[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Sat Sep 5 16:34:12 2015 -0500

    Added portfolio material

[33mcommit b5aacf6cdc3aa80088bed3a5f8201a5c59af06ae[m
Author: James Kotzian <jkotzian@umich.edu>
Date:   Wed Aug 26 17:07:39 2015 -0500

    Finished individual portfolio page, started adding content. Added boss background

[33mcommit a4d45ee25eae2a5a8cf0b8980b931961c6fdca5b[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Mon Aug 24 17:44:45 2015 -0500

    Re-did bio page and optimized homepage game

[33mcommit 91e36f877603c80babeb8aa3023bbb378c433f98[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Sun Aug 23 21:17:19 2015 -0500

    Improved homepage formatting and game

[33mcommit ac58ace651ee8a3c8d50d49922cd4a2b08abec35[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Sun Jul 19 22:56:45 2015 -0500

    Added homepage game and fixed refs

[33mcommit 1b0c30647c68769c915149daaca813f2bffc6545[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Sun Jun 7 16:27:21 2015 -0500

    Made nav bar awesome, added expanding effect to images

[33mcommit afbae006e8037eb16305c37e7984b1deb58d52ca[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Tue May 19 01:18:59 2015 -0500

    Updated game with music...again

[33mcommit a2b2fb66275ee336061e0a352f914558c01179f2[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Wed Apr 29 13:26:07 2015 -0500

    Test commit

[33mcommit 0720009825aebf8e98c40bbe8fe2647f3994fe9c[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Wed Apr 29 13:15:12 2015 -0500

    Added sound to hijab game

[33mcommit 3e56c4696ed09badcf65b625985db9be0822a53b[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Wed Apr 29 07:24:50 2015 -0500

    Added initial build of hijab game

[33mcommit e8d11201517c2981b170dafccf89e499bda876d3[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Wed Feb 11 01:16:37 2015 -0500

    Updated Perdition and Jake's Nightmare

[33mcommit c19295194a158ccc6b0e085d181da047af52684f[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Mon Jan 5 01:03:47 2015 -0500

    Added logo, made portfolio image link blocks

[33mcommit 73edfa774f8bab4c0ebebcdff032b6e67ae4947b[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Sun Jan 4 13:45:46 2015 -0500

    Fixed relative file links

[33mcommit d7a6b6459385508def4f0f248bdc6e11a9280cfd[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Sun Jan 4 13:29:08 2015 -0500

    Created basic website

[33mcommit b116bef6e997f9aa7a02b7fb2c642fea8263fd2f[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Sat Nov 29 18:42:52 2014 -0500

    Modified CNAME

[33mcommit d752014bc0c7b2427d222d78ca0e306f42bc72f4[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Sat Nov 29 18:40:10 2014 -0500

    Added CNAME

[33mcommit 78cba8488416f8b691e22c919c9d4173df5d39f6[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Sat Nov 29 18:36:10 2014 -0500

    Removed CNAME

[33mcommit c8a1a1a8215b307ec2e9b21895030ccc40624bd8[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Fri Nov 28 00:46:33 2014 -0500

    Added CNAME

[33mcommit c3aa8747c9664e572a3b33f54fd9e3aa9441c969[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Fri Nov 28 00:27:32 2014 -0500

    Removed CNAME

[33mcommit 5a5822d89ca2ac90f30cffc1e156e30ebb4fc69f[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Fri Nov 28 00:23:31 2014 -0500

    Added CNAME

[33mcommit 1dfae926467f6ff539cab43fcbfa0eac9500e6d7[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Thu Nov 27 23:36:27 2014 -0500

    Removed CNAME

[33mcommit bcc76ba105413807e65eabe7119e512ed1a8042d[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Thu Nov 27 23:28:10 2014 -0500

    Added back CNAME

[33mcommit 9b44d82b7a0472028678566a1a8040f9c648d6e2[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Thu Nov 27 23:13:35 2014 -0500

    Got rid of CNAME file

[33mcommit 7cc7c020b77c4c75ddb0e4dc09aab2ef053bbada[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Tue Nov 18 21:37:44 2014 -0500

    Added CNAME file

[33mcommit 59b1fe80002e608e97c104b159079871fa078f0b[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Mon Nov 17 18:20:55 2014 -0500

    Added back in files WITHOUT the CNAME

[33mcommit 80d4a942218014eb423828e90712c39f50cc7fa4[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Mon Nov 17 18:19:43 2014 -0500

    Removed CNAME

[33mcommit 446496d20ac2f770fa28f1eb7742759946acd9c1[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Mon Nov 17 18:17:39 2014 -0500

    Deleted everything but index

[33mcommit e485aaa76e64e4139981b81af308933b496c5f48[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Mon Nov 17 18:14:26 2014 -0500

    Test

[33mcommit 4979853f91dea0d43c5320e8e7b33ec0c22f6f7e[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Mon Nov 17 18:12:07 2014 -0500

    Added in files

[33mcommit a5cde9a2b11a4b76e063193399cf092456517875[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Mon Nov 17 18:08:24 2014 -0500

    Flushed everything test commit

[33mcommit e493fa31da67c22acf152edf4bdad06024356a53[m
Merge: dd0784e 830811d
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Mon Nov 17 13:35:21 2014 -0500

    Merge branch 'gh-pages' of https://github.com/jkotzian/Personal-Website into gh-pages

[33mcommit dd0784ecf267269f946da3e68ca0375fb00c0268[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Mon Nov 17 13:34:46 2014 -0500

    Added intial files

[33mcommit 830811d63132fef25637c82413482946b2308cb2[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Mon Nov 17 13:30:06 2014 -0500

    Removed everything

[33mcommit 99f167546bb4784ac7d1de1ecdbbbfc93c198898[m
Merge: 007f6da e3b8b43
Author: jkotzian <james.kotzian@detroitlabs.com>
Date:   Mon Nov 17 02:40:03 2014 -0500

    Merge pull request #1 from jkotzian/gh-pages
    
    Put in Jake's Nightmare Game

[33mcommit e3b8b43963382d7683acecb5aa872c41cb4d975a[m
Merge: 2bdddd4 007f6da
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Mon Nov 17 02:36:36 2014 -0500

    Merged with master

[33mcommit 2bdddd4d41c21cf248519c612836a8aed975756b[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Mon Nov 17 02:32:39 2014 -0500

    Reorganized file structure

[33mcommit bb7fc3ac7b377deff287d1cf1a200b693cdb6e67[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Mon Nov 17 02:28:39 2014 -0500

    Added Jake's Nightmare game

[33mcommit b58d3e6b08891855f9392b5e15a2f1be36dbb639[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Wed Oct 8 02:58:17 2014 -0500

    Added beginnings of nav bar

[33mcommit d6a1d6c2a659ee491e2358eb0bd59b2db38eaed3[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Tue Sep 30 02:57:51 2014 -0500

    Hopefully fixed it

[33mcommit 4f13de2513623f3870da581f8ed19b875329af93[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Tue Sep 30 02:55:54 2014 -0500

    Fixed link

[33mcommit 5a4991e10d98633399afd4e4f5a959e36769d7b9[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Tue Sep 30 02:54:18 2014 -0500

    Added picture link

[33mcommit 469ba1d89f994ecc1b8ee28f458f1a908c453c56[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Tue Sep 30 02:39:54 2014 -0500

    Centered resume

[33mcommit abf9d8dda74ffc769f307d587f00eaec0e41fc43[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Tue Sep 30 02:37:30 2014 -0500

    Made it a picture again

[33mcommit e20c63f0319f19eabe7db276bff9b28f9ff67050[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Tue Sep 30 02:34:56 2014 -0500

    Made resume link

[33mcommit 278343b7b3bd273e419d7877bee450deee55a0a7[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Tue Sep 30 02:26:59 2014 -0500

    Changed again

[33mcommit 866cec247c4469321de8a492f2e701dfd89a8ba0[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Tue Sep 30 02:23:47 2014 -0500

    Fixed extension

[33mcommit 7204a2f46096f3ecdae294223bb2b08e547bb490[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Tue Sep 30 02:22:34 2014 -0500

    Added resume picture

[33mcommit a5413f100bf65bed4c5dc1ad81480b78842fce6f[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Tue Sep 30 02:19:38 2014 -0500

    Added test message

[33mcommit 007f6da108c29421a7d654b07a510627293b1828[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Tue Sep 30 02:11:30 2014 -0500

    Added test

[33mcommit 1e9ae842d2b4143c3975790ac691e2a175100ed6[m
Merge: 9c46e55 5fa7d8a
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Tue Sep 30 02:09:02 2014 -0500

    Added resume

[33mcommit 9c46e553459a0b04f771cfd965c3683587a82842[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Tue Sep 30 02:05:55 2014 -0500

    Added resume to website

[33mcommit 61e98d64f0f1875387cfb3bf9248ec84b7bfaa88[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Wed Apr 16 02:37:53 2014 -0500

    Finished product

[33mcommit 6290205be250b897703214340f6b4f2e1c3f4dd2[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Mon Apr 14 04:16:52 2014 -0500

    Finishing up

[33mcommit 389134b3e5b5eed82a8076012be28f487e65a8ab[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Mon Apr 14 02:33:54 2014 -0500

    HUGE update

[33mcommit 0356b2259c8802219944dee15898aff0f1fafa5b[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Sun Apr 13 17:47:28 2014 -0500

    Fixed

[33mcommit ed77647cd7e12e88ef0c3153a4a3e147127ec100[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Sun Apr 13 17:45:54 2014 -0500

    Added new build

[33mcommit 86890973938712814bf96125720f6de2589c14e7[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Sun Apr 13 01:04:33 2014 -0500

    FIXED I THINK

[33mcommit 3e3faa7330116ee32c396633db8ed2865cf05ff3[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Thu Apr 10 20:50:36 2014 -0500

    try to fix it

[33mcommit ad88c958a6e40347f32135509a895567d4db2bd5[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Thu Apr 10 20:30:46 2014 -0500

    right this time

[33mcommit 5bf717e9ae23018f294e37eaad820dacc6144567[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Thu Apr 10 20:27:19 2014 -0500

    adaf

[33mcommit 435c1c6038ad0e77464d4c4beb95c6bc0c2d96be[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Thu Apr 10 19:44:13 2014 -0500

    adaf

[33mcommit 49863485a53e9f5789c875f52b2f6edc00ef4fac[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Thu Apr 10 19:41:58 2014 -0500

    adaf

[33mcommit 659977704e31907e7604ae852691270585f99a99[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Thu Apr 10 19:35:19 2014 -0500

    del index

[33mcommit 71e357a92da4c74e659ddddbcf9d1653cbc7eed0[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Wed Apr 9 15:00:33 2014 -0500

    Added CNAME

[33mcommit 8578bb2f125f615d323a9604dce93f26398a44cc[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Wed Apr 9 14:53:47 2014 -0500

    Changed index

[33mcommit d17ebe0db8718858dfdf8c2043118f1e5074a167[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Wed Apr 9 14:52:03 2014 -0500

    Added readme

[33mcommit 50204684999eba079048bc2b100c91314e73a1fb[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Wed Apr 9 14:50:10 2014 -0500

    First commit

[33mcommit 472d40aac7bf8ce73a67925e73a64ef0c00e238b[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Wed Apr 9 14:48:18 2014 -0500

    Del README

[33mcommit d706ed6b7cc643a3483a733dfa045c49a843dbd2[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Wed Apr 9 14:47:34 2014 -0500

    Del README

[33mcommit b78ffe8a9dd48c4a0aa21527a4db89541996b763[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Wed Apr 9 14:41:11 2014 -0500

    Added html

[33mcommit 7c8cd0720b59d8012f53b12272f4d7d44e11da88[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Wed Apr 9 14:40:12 2014 -0500

    Cleared stuff

[33mcommit a3b91f59204fd8096a0faad13d711494e9cacda6[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Wed Apr 9 04:14:46 2014 -0500

    Next commi

[33mcommit 05aa13e837b77f972cd1a5de66abb08f6bc7adff[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Wed Apr 9 04:12:39 2014 -0500

    Next commit

[33mcommit 65aa97d6dacb05658a0b7a08155d3b7156a01408[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Wed Apr 9 04:07:43 2014 -0500

    Next commit

[33mcommit 41adf3f223405d8198f698bf3b6f9dcd9cf7d826[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Wed Apr 9 03:57:50 2014 -0500

    Adding pages

[33mcommit 5fa7d8a0846fea23588c13d2de6014ba2dba9f16[m
Author: James Kotzian <jamezbond114@gmail.com>
Date:   Sat Mar 22 17:03:02 2014 -0500

    Added README
