<!DOCTYPE html>
<html>
  <head>
   	<meta charset="UTF-8"> 
      <script src="src/howler.js"></script>
      <script>
        var door_open = new Howl({urls: ['src/audio/door_open.mp3']});
        var door_closed = new Howl({urls: ['src/audio/door_closed.mp3']});
        var grass_sound = new Howl({urls: ['src/audio/grass.mp3']});
        var blop = new Howl({urls: ['src/audio/blop.mp3']});
        var tick = new Howl({urls: ['src/audio/tick.mp3']});
        var lullaby = new Howl({urls: ['src/audio/lullaby.mp3']});
        var scary_music = new Howl({urls: ['src/audio/scary.mp3']});
      </script>
    <script src="src/crafty.js"></script>
	<script src="src/game.js"></script>
	<script src="src/map.js"></script>
	<script src="src/player1.js"></script>
	<script src="src/player2.js"></script>
	<script src="src/boy.js"></script>
	<script src="src/enemy.js"></script>
	<script src="src/scenes.js"></script>
	<script src="src/teddyBear.js"></script>
	<script src="src/buttons.js"></script>
    <script>
		window.addEventListener('load',Game.start);
    </script>
    <style type="text/css" media="screen">
    body {
      background: black;
      text-align: center;
      color: #DDD;
      font-family: Arial;
    }

    .controls {
      color: #BBB;
    }

    #cr-stage { margin: 20px auto 0; }

    .bottom {
      font-size: 12px;
      color: #888;
      margin-top: 50px;
    }

    .bottom a {
      color: #AAA;
    }
  </style>

  </head>
  <body>
      <br>
      <br>
	<div id="cr-stage"></div>
    <audio id="scary_music_id" src="src/audio/scary.mp3" preload="auto"> </audio>
    <audio id="lullaby_id" src="src/audio/lullaby.mp3" preload="auto"></audio>
  </body>
</html>
